/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 41640
License: Customer

Current time: 	Wed Dec 11 21:24:51 PKT 2024
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	HP
User home directory: C:/Users/HP
User working directory: D:/Car_Maze_Game/Car_Maze_Game
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Car_Maze_Game/Car_Maze_Game/vivado.log
Vivado journal file location: 	D:/Car_Maze_Game/Car_Maze_Game/vivado.jou
Engine tmp dir: 	D:/Car_Maze_Game/Car_Maze_Game/.Xil/Vivado-41640-DESKTOP-9UIDTLF

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Car_Maze_Game\Car_Maze_Game\project_2.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Car_Maze_Game/Car_Maze_Game/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 6354ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6360 ms.
// Tcl Message: open_project D:/Car_Maze_Game/Car_Maze_Game/project_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mh08951/OneDrive - Habib University/Apps/Car_Maze_Game/Car_Maze_Game' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 48 MB. Current time: 12/11/24, 9:24:53 PM PKT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+78929kb) [00:01:48]
// [Engine Memory]: 1,018 MB (+915630kb) [00:01:48]
// [GUI Memory]: 95 MB (+14255kb) [00:01:48]
// [GUI Memory]: 104 MB (+4276kb) [00:01:50]
// WARNING: HEventQueue.dispatchEvent() is taking  4870 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: project_2; location: D:/Car_Maze_Game/Car_Maze_Game; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:01:04 . Memory (MB): peak = 1028.301 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 120 MB (+11169kb) [00:01:57]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top_module.v) elapsed time: 0.3s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v)]", 1, true); // B (F, cs) - Node
// [GUI Memory]: 127 MB (+1520kb) [00:02:02]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), clkd : clk_div (clk_div.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 76 seconds
selectCodeEditor("top_module.v", 119, 79); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("top_module.v", 112, 79); // bP (w, cs)
selectCodeEditor("top_module.v", 121, 96); // bP (w, cs)
// Elapsed time: 34 seconds
selectCodeEditor("top_module.v", 106, 148); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("top_module.v", 158, 149); // bP (w, cs)
// [GUI Memory]: 134 MB (+728kb) [00:04:23]
// Elapsed time: 12 seconds
selectCodeEditor("top_module.v", 112, 109); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
selectCodeEditor("top_module.v", 121, 112); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  2058 ms.
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("top_module.v", 103, 115); // bP (w, cs)
selectCodeEditor("top_module.v", 160, 114); // bP (w, cs)
// Elapsed time: 54 seconds
selectCodeEditor("top_module.v", 58, 138); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
selectCodeEditor("top_module.v", 49, 132); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
selectCodeEditor("top_module.v", 117, 97); // bP (w, cs)
selectCodeEditor("top_module.v", 146, 131); // bP (w, cs)
selectCodeEditor("top_module.v", 107, 148); // bP (w, cs)
selectCodeEditor("top_module.v", 164, 142); // bP (w, cs)
selectCodeEditor("top_module.v", 109, 169); // bP (w, cs)
selectCodeEditor("top_module.v", 166, 169); // bP (w, cs)
selectCodeEditor("top_module.v", 144, 113); // bP (w, cs)
selectCodeEditor("top_module.v", 146, 43); // bP (w, cs)
selectCodeEditor("top_module.v", 109, 61); // bP (w, cs)
selectCodeEditor("top_module.v", 166, 60); // bP (w, cs)
selectCodeEditor("top_module.v", 149, 115); // bP (w, cs)
selectCodeEditor("top_module.v", 108, 129); // bP (w, cs)
selectCodeEditor("top_module.v", 167, 131); // bP (w, cs)
// Elapsed time: 43 seconds
selectCodeEditor("top_module.v", 70, 63); // bP (w, cs)
// Elapsed time: 44 seconds
selectCodeEditor("top_module.v", 125, 110); // bP (w, cs)
selectCodeEditor("top_module.v", 125, 110, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 193, 65); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("top_module.v", 330, 78); // bP (w, cs)
// Elapsed time: 24 seconds
selectCodeEditor("top_module.v", 227, 11); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("top_module.v", 54, 130); // bP (w, cs)
selectCodeEditor("top_module.v", 14, 84); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("top_module.v", 54, 178); // bP (w, cs)
selectCodeEditor("top_module.v", 76, 72); // bP (w, cs)
selectCodeEditor("top_module.v", 219, 80); // bP (w, cs)
// Elapsed time: 30 seconds
selectCodeEditor("top_module.v", 88, 60); // bP (w, cs)
selectCodeEditor("top_module.v", 37, 69); // bP (w, cs)
selectCodeEditor("top_module.v", 37, 69); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("top_module.v", 138, 129); // bP (w, cs)
selectCodeEditor("top_module.v", 138, 129, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 104, 162); // bP (w, cs)
selectCodeEditor("top_module.v", 158, 165); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("top_module.v", 85, 63); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("top_module.v", 94, 177); // bP (w, cs)
selectCodeEditor("top_module.v", 98, 179); // bP (w, cs)
selectCodeEditor("top_module.v", 105, 113); // bP (w, cs)
selectCodeEditor("top_module.v", 102, 95); // bP (w, cs)
// Elapsed time: 16 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// Elapsed time: 19 seconds
selectCodeEditor("top_module.v", 127, 246); // bP (w, cs)
selectCodeEditor("top_module.v", 127, 246, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 238, 152); // bP (w, cs)
selectCodeEditor("top_module.v", 143, 247); // bP (w, cs)
selectCodeEditor("top_module.v", 143, 247, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 427 seconds
selectCodeEditor("top_module.v", 122, 284); // bP (w, cs)
selectCodeEditor("top_module.v", 122, 284, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 125, 284); // bP (w, cs)
selectCodeEditor("top_module.v", 125, 284, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 58, 203); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
selectCodeEditor("top_module.v", 58, 201); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
selectCodeEditor("top_module.v", 168, 235); // bP (w, cs)
selectCodeEditor("top_module.v", 168, 235, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 88, 248); // bP (w, cs)
selectCodeEditor("top_module.v", 108, 247); // bP (w, cs)
selectCodeEditor("top_module.v", 168, 248); // bP (w, cs)
selectCodeEditor("top_module.v", 83, 271); // bP (w, cs)
selectCodeEditor("top_module.v", 83, 271, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 120, 256); // bP (w, cs)
selectCodeEditor("top_module.v", 120, 256, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 134, 257); // bP (w, cs)
selectCodeEditor("top_module.v", 154, 260); // bP (w, cs)
// Elapsed time: 34 seconds
selectCodeEditor("top_module.v", 54, 379); // bP (w, cs)
selectCodeEditor("top_module.v", 143, 92); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
selectCodeEditor("top_module.v", 16, 93); // bP (w, cs)
selectCodeEditor("top_module.v", 92, 365); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("top_module.v", 316, 251); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("top_module.v", 62, 97); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("top_module.v", 83, 350); // bP (w, cs)
selectCodeEditor("top_module.v", 83, 350); // bP (w, cs)
selectCodeEditor("top_module.v", 131, 392); // bP (w, cs)
selectCodeEditor("top_module.v", 24, 368); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("top_module.v", 146, 132); // bP (w, cs)
selectCodeEditor("top_module.v", 146, 132, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 59 seconds
selectCodeEditor("top_module.v", 118, 212); // bP (w, cs)
selectCodeEditor("top_module.v", 187, 265); // bP (w, cs)
// Elapsed time: 39 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aA
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), pg : pixel_gen (pxl_gen.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), pg : pixel_gen (pxl_gen.v)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 1); // m (l, cs)
// Elapsed time: 44 seconds
selectCodeEditor("top_module.v", 120, 217); // bP (w, cs)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
selectCodeEditor("top_module.v", 147, 110); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
selectCodeEditor("top_module.v", 82, 400); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top_module.v", 161, 318); // bP (w, cs)
selectCodeEditor("top_module.v", 180, 320); // bP (w, cs)
selectCodeEditor("top_module.v", 83, 316); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
selectCodeEditor("top_module.v", 73, 318); // bP (w, cs)
selectCodeEditor("top_module.v", 78, 321); // bP (w, cs)
selectCodeEditor("top_module.v", 77, 318); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
selectCodeEditor("top_module.v", 119, 392); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
selectCodeEditor("top_module.v", 282, 441); // bP (w, cs)
selectCodeEditor("top_module.v", 137, 334); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("top_module.v", 112, 248); // bP (w, cs)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top_module.v", 230, 306); // bP (w, cs)
selectCodeEditor("top_module.v", 54, 384); // bP (w, cs)
selectCodeEditor("top_module.v", 151, 130); // bP (w, cs)
selectCodeEditor("top_module.v", 151, 130, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 151, 130); // bP (w, cs)
selectCodeEditor("top_module.v", 151, 130); // bP (w, cs)
selectCodeEditor("top_module.v", 151, 130); // bP (w, cs)
selectCodeEditor("top_module.v", 151, 130, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 78, 432); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
// Elapsed time: 35 seconds
selectCodeEditor("top_module.v", 61, 382); // bP (w, cs)
selectCodeEditor("top_module.v", 61, 402); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 11 21:52:56 2024] Launched synth_1... Run output will be captured here: D:/Car_Maze_Game/Car_Maze_Game/project_2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag (cs)
// Elapsed time: 57 seconds
selectCodeEditor("top_module.v", 76, 182); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top_module.v", 365, 139); // bP (w, cs)
selectCodeEditor("top_module.v", 365, 139, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 365, 139); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 73 MB. Current time: 12/11/24, 9:54:58 PM PKT
selectCodeEditor("top_module.v", 156, 116); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top_module.v", 153, 91, false, true, false, false, false); // bP (w, cs) - Control Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// k (cs): Text Changed: addNotify
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F (m, cs)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
typeControlKey(null, null, 'z');
// Elapsed time: 46 seconds
selectCodeEditor("top_module.v", 73, 182); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'v'); // bP (w, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-1293] The path 'D:/Car_Maze_Game/Car_Maze_Game/project_2.cache/wt' already exists, is a directory, but is not writable.. ]", 1, false); // ah (J, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-1293] The path 'D:/Car_Maze_Game/Car_Maze_Game/project_2.cache/wt' already exists, is a directory, but is not writable.. ]", 1, false, false, false, false, false, true); // ah (J, cs) - Double Click
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 11 21:57:26 2024] Launched synth_1... Run output will be captured here: D:/Car_Maze_Game/Car_Maze_Game/project_2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 83 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag (cs)
// Elapsed time: 151 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'ir_pin1' does not exist for instance 'irs1' of module 'ir_sensor' [D:/Car_Maze_Game/Car_Maze_Game/project_2.srcs/sources_1/new/top_module.v:67]. ]", 1, true); // ah (J, cs) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'ir_pin1' does not exist for instance 'irs1' of module 'ir_sensor' [D:/Car_Maze_Game/Car_Maze_Game/project_2.srcs/sources_1/new/top_module.v:67]. , [Synth 8-448] named port connection 'IR_OUT1' does not exist for instance 'irs1' of module 'ir_sensor' [D:/Car_Maze_Game/Car_Maze_Game/project_2.srcs/sources_1/new/top_module.v:68]. ]", 2, false, false, false, false, false, true); // ah (J, cs) - Double Click
// Elapsed time: 50 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), irs1 : ir_sensor (ir_sensor.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), irs1 : ir_sensor (ir_sensor.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ir_sensor.v", 112, 64); // bP (w, cs)
selectCodeEditor("ir_sensor.v", 95, 97); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), irs2 : ir_sensor (ir_sensor.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), irs2 : ir_sensor (ir_sensor.v)]", 7, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ir_sensor.v", 118, 62); // bP (w, cs)
selectCodeEditor("ir_sensor.v", 104, 96); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), irs1 : ir_sensor (ir_sensor.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), irs1 : ir_sensor (ir_sensor.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), irs1 : ir_sensor (ir_sensor.v)]", 6, false); // B (F, cs)
// Elapsed time: 13 seconds
selectCodeEditor("ir_sensor.v", 118, 63); // bP (w, cs)
selectCodeEditor("ir_sensor.v", 103, 91); // bP (w, cs)
selectCodeEditor("ir_sensor.v", 72, 164); // bP (w, cs)
typeControlKey((HResource) null, "ir_sensor.v", 'c'); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("ir_sensor.v", 76, 196); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 2); // m (l, cs)
// Elapsed time: 22 seconds
selectCodeEditor("top_module.v", 112, 113); // bP (w, cs)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), starter : car_collided (car_collided.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), starter : car_collided (car_collided.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule_vga (top_module.v), starter : car_collided (car_collided.v)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 2); // m (l, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top_module.v", 56, 126); // bP (w, cs)
selectCodeEditor("top_module.v", 122, 164); // bP (w, cs)
selectCodeEditor("top_module.v", 111, 143); // bP (w, cs)
selectCodeEditor("top_module.v", 84, 165); // bP (w, cs)
selectCodeEditor("top_module.v", 84, 165, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("top_module.v", 229, 166); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 11 22:05:12 2024] Launched synth_1... Run output will be captured here: D:/Car_Maze_Game/Car_Maze_Game/project_2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ir_sensor.v", 3); // m (l, cs)
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "car_collided.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 2); // m (l, cs)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag (cs)
selectCodeEditor("top_module.v", 108, 64); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'IR_OUT1' does not exist for instance 'starter' of module 'car_collided' [D:/Car_Maze_Game/Car_Maze_Game/project_2.srcs/sources_1/new/top_module.v:86]. ]", 1); // ah (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 11 22:06:04 2024] Launched synth_1... Run output will be captured here: D:/Car_Maze_Game/Car_Maze_Game/project_2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag (cs)
selectCodeEditor("top_module.v", 85, 84); // bP (w, cs)
selectCodeEditor("top_module.v", 85, 84, false, false, false, false, true); // bP (w, cs) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 11 22:06:47 2024] Launched synth_1... Run output will be captured here: D:/Car_Maze_Game/Car_Maze_Game/project_2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Dec 11 22:07:41 2024] Launched impl_1... Run output will be captured here: D:/Car_Maze_Game/Car_Maze_Game/project_2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 104 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 77 MB. Current time: 12/11/24, 10:09:33 PM PKT
// [Engine Memory]: 1,152 MB (+86959kb) [00:45:42]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,580 MB. GUI used memory: 77 MB. Current time: 12/11/24, 10:09:43 PM PKT
// [Engine Memory]: 1,604 MB (+414024kb) [00:45:46]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 144 MB (+2462kb) [00:45:48]
// [Engine Memory]: 1,706 MB (+22822kb) [00:45:48]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 160 MB (+10051kb) [00:45:50]
// WARNING: HEventQueue.dispatchEvent() is taking  3407 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1066.469 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1727.105 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1727.105 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.105 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1878.195 ; gain = 849.895 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 1,802 MB (+10778kb) [00:45:54]
// [GUI Memory]: 172 MB (+3520kb) [00:45:55]
// [Engine Memory]: 1,904 MB (+12442kb) [00:45:56]
// 'dZ' command handler elapsed time: 28 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2581 ms.
dismissDialog("Open Implemented Design"); // bz (cs)
selectTab((HResource) null, (HResource) null, "I/O Ports", 10); // aL (aI, cs)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (7) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 4); // z (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,944 MB. GUI used memory: 113 MB. Current time: 12/11/24, 10:10:03 PM PKT
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ir_pin1 ; IN ;  ; A18 ; false ; 16 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 7, "A18", 3, false); // z (J, cs)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports ir_pin1 G2 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ir_pin1 ; IN ;  ; G2 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 7, "default (LVCMOS18)", 6, false); // z (J, cs)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list ir_pin1]] 
// Elapsed time: 12 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ir_pin2 ; IN ;  ; B18 ; false ; 16 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 8, "B18", 3, false); // z (J, cs)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports ir_pin2 N2 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ir_pin2 ; IN ;  ; N2 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 8, "default (LVCMOS18)", 6, false); // z (J, cs)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list ir_pin2]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ir_pin3 ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 9, (String) null, 3, false); // z (J, cs)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports ir_pin3 C16 
// Elapsed time: 30 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ir_pin4 ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 10, (String) null, 3, false); // z (J, cs)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports ir_pin4 R18 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ir_pin4 ; IN ;  ; R18 ; true ; 14 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 10, "default (LVCMOS18)", 6, false); // z (J, cs)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list ir_pin4]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ir_pin3 ; IN ;  ; C16 ; true ; 16 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 9, "default (LVCMOS18)", 6, false); // z (J, cs)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list ir_pin3]] 
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// A (cs): Out of Date Design: addNotify
dismissDialog("Save Project"); // am (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Save Constraints : addNotify
dismissDialog("Out of Date Design"); // A (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: save_constraints 
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Save Constraints"); // bz (cs)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Dec 11 22:11:37 2024] Launched impl_1... Run output will be captured here: D:/Car_Maze_Game/Car_Maze_Game/project_2.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 85 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Dec 11 22:13:07 2024] Launched impl_1... Run output will be captured here: D:/Car_Maze_Game/Car_Maze_Game/project_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 86 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  12203 ms.
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1702 ms.
// Tcl Message: open_hw_manager 
// 'Q' command handler elapsed time: 14 seconds
// Elapsed time: 14 seconds
dismissDialog("Open Hardware Manager"); // bz (cs)
// Elapsed time: 46 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cs):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: ERROR: [Labtools 27-3461] Cannot support an older version of hw_server. 
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 2125.676 ; gain = 16.336 
// Tcl Message: ERROR: [Common 17-39] 'connect_hw_server' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'connect_hw_server' failed due to earlier errors.  
// a (cs): Critical Messages: addNotify
// Elapsed time: 15 seconds
dismissDialog("Auto Connect"); // bz (cs)
// Elapsed time: 46 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// Elapsed time: 52 seconds
selectCodeEditor("pxl_gen.v", 73, 173); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("pxl_gen.v", 474, 141); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 1); // m (l, cs)
selectCodeEditor("top_module.v", 111, 170); // bP (w, cs)
typeControlKey((HResource) null, "top_module.v", 'c'); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,980 MB. GUI used memory: 109 MB. Current time: 12/11/24, 10:40:04 PM PKT
